<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="logos/icons8-accessories-96.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/838a2fecb0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div>
                <h2>Influencer products</h2>
            </div>
            <div>
                <ul class="nav-links-container">
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Log in</li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
        </nav>
        <div class="banner-container">
            <div class="banner-content">
                <h2 class="banner-title">Start your Journey as <br>
                    Influencer</h2>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed
                    scelerisque eros. Lectus faucibus.</p>
                <div class="btn-container">
                    <button class="btn-primary">Prebook now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>
    <main class="main">
        <!-- Available Sites Start -->
        <section class="available-sites-container">
            <div><img src="logos/Alibaba.svg" alt=""></div>
            <div><img src="logos/Amazon.svg" alt=""></div>
            <div><img src="logos/Daraz.pk Logo.svg" alt=""></div>
            <div><img src="logos/Ebay.svg" alt=""></div>
            <div><img src="logos/Rakuten.svg" alt=""></div>
            <div><img src="logos/Target.svg" alt=""></div>
            <div><img src="logos/Walmart.svg" alt=""></div>
        </section>
        <!-- Available Sites ENd -->

        <!-- Popular Collections Start-->
        <section class="popular-collections-container">
            <h2 class="collections-title">Popular Collections</h2>
            <div class="cards">
                <div class="card">
                    <img src="images/tripod.png" alt="">
                    <div>
                        <h4 class="product-name">Flex Tripod</h4>
                        <span class="price">$50.48</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/mic.png" alt="">
                    <div>
                        <h4 class="product-name">Microphone</h4>
                        <span class="price">$120.25</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/airpod.png" alt="">
                    <div>
                        <h4 class="product-name">Airbuds</h4>
                        <span class="price">$100.00</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/drone.png" alt="">
                    <div>
                        <h4 class="product-name">Drone</h4>
                        <span class="price">$980.25</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/lights.png" alt="">
                    <div>
                        <h4 class="product-name">Light Setup</h4>
                        <span class="price">$1200.00</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/setup.png" alt="">
                    <div>
                        <h4 class="product-name">Photoshoot set</h4>
                        <span class="price">$820.40</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <div>
                        <h4 class="product-name">Vlogging Camera</h4>
                        <span class="price">$1800.80</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/single-light.png" alt="">
                    <div>
                        <h4 class="product-name">Green Screen</h4>
                        <span class="price">$25.48</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/action.png" alt="">
                    <div>
                        <h4 class="product-name">Action Camera</h4>
                        <span class="price">$380.00</span> <br>
                        <span class="rating-container">
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star rating"></i>
                            <i class="fa-solid fa-star-half-stroke rating"></i>
                             4.99
                        </span>
                        <p class="product-description">Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Collections End-->
    </main>
    <footer>

    </footer>
</body>

</html>